Num of elements: 1000
Standard quick sort: 3
Fast quick sort: 86
Standard quick sort faster than async quick sort
--------------------------
Num of elements: 5000
Standard quick sort: 5
Fast quick sort: 94
Standard quick sort faster than async quick sort
--------------------------
Num of elements: 10000
Standard quick sort: 7
Fast quick sort: 121
Standard quick sort faster than async quick sort
--------------------------
Num of elements: 50000
Standard quick sort: 51
Fast quick sort: 136
Standard quick sort faster than async quick sort
--------------------------
Num of elements: 100000
Standard quick sort: 55
Fast quick sort: 230
Standard quick sort faster than async quick sort
